<html>
<body>

<h1>Boiler graphs</h1>

  <h2>Temperatures</h2>
    <h3>1hr</h3>
    <img src="images/boiler/status_plot_temp_1.png" alt="Temp 1hr" width="881" height="155">
    <h3>2hrs</h3>
    <img src="images/boiler/status_plot_temp_2.png" alt="Temp 2hr" width="881" height="155">
    <h3>5hrs</h3>
    <img src="images/boiler/status_plot_temp_5.png" alt="Temp 5hr" width="881" height="155">
    <h3>24hrs</h3>
    <img src="images/boiler/status_plot_temp_24.png" alt="Temp 24hr" width="881" height="155">
    <h3>72hrs</h3>
    <img src="images/boiler/status_plot_temp_72.png" alt="Temp 72hr" width="881" height="155">
    <p></p>

  <h2>Flame strength</h2>
    <h3>1hr</h3>
    <img src="images/boiler/status_plot_flame_1.png" alt="Flame 1hr" width="881" height="155">
    <h3>2hrs</h3>
    <img src="images/boiler/status_plot_flame_2.png" alt="Flame 2hr" width="881" height="155">
    <h3>5hrs</h3>
    <img src="images/boiler/status_plot_flame_5.png" alt="Flame 5hr" width="881" height="155">
    <h3>24hrs</h3>
    <img src="images/boiler/status_plot_flame_24.png" alt="Flame 24hr" width="881" height="155">
    <h3>72hrs</h3>
    <img src="images/boiler/status_plot_flame_72.png" alt="Flame 72hr" width="881" height="155">


</body>
</html>

